{
  "schemaVersion": 1,
  "id": "world-host",
  "name": "World Host",
  "version": "$version",
  "description": "Host your singleplayer worlds without having to run a server or setup port forwarding! In the future, we also plan to support Bedrock Edition clients through the use of Geyser.",
  "authors": [
    "Gaming32"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/world-host",
    "sources": "https://github.com/Gaming32/world-host",
    "issues": "https://github.com/Gaming32/world-host/issues"
  },
  "license": "MIT",
  "icon": "assets/world-host/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.gaming32.worldhost.WorldHost"
    ],
    "worldhost": [
      "io.github.gaming32.worldhost.plugin.vanilla.VanillaWorldHostPlugin"
    ],
    "modmenu": [
      "io.github.gaming32.worldhost.compat.WorldHostModMenuCompat"
    ],
    "voicechat": [
      "io.github.gaming32.worldhost.compat.simplevoicechat.WorldHostSimpleVoiceChatCompat"
    ]
  },
  "mixins": [
    "world-host.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "$mc_version",
    "fabric-resource-loader-v0": "*"
  },
  "suggests": {
  }
}